<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="tests/phpunit/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="unit">
      <directory>tests/phpunit/unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>tests/phpunit/integration</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>apps/wordpress/wp-content/plugins/mercato-suite/modules</directory>
    </include>
    <exclude>
      <directory>apps/wordpress/wp-content/plugins/mercato-suite/modules/*/tests</directory>
    </exclude>
  </source>
</phpunit>
